# CONECT TO CONFIG.*

# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Donde vamos a guardar la base de datos
# JDBC URL : jdbc:h2:~/ejerciciojpa
spring.datasource.url=jdbc:h2:file:~/ejerciciojpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

