# CONECT TO CONFIG.*

spring.h2.console.enabled=true
# http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Donde vamos a guardar la base de datos
# JDBC URL : jdbc:h2:~/ejerciciojpa
spring.datasource.url=jdbc:h2:file:~/ejerciciojpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update






# Crear una tabla de usuario con los campos para poder operar.

#create table USERTB(
#user_id int primary key,
#name varchar(255),
#address varchar(255)
#)

#select * from usertb;













# CONFIGURACIÓN CON SQL SERVER + WINDOWS AUTH.*

#spring.datasource.url=jdbc:sqlserver://L2203091;databaseName=UsersBlock7
#spring.integratedSecurity=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.testOnBorrow=false
#spring.datasource.validationQuery=SELECT 1