# Logger Configuration

#logging.file.clean-history-on-start=true
#
#logging.file.path=src/main/resources/logs
#
#logging.pattern.file=%d [%thread] %-5level %logger{40} : %msg%n
#logging.pattern.console.regexp=%d [%thread] %-5level %logger{40} : %msg%n
#
#logging.file=spring-logging.log
#logging.pattern.rolling-file-name=src/main/resources/log/spring-logging-%i.log
#logging.file.max-size=2KB
#logging.file.max-history=30


